{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=sqlanapereira.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7207",
    "Audience": "ApiOAuthExamen",
    "SecretKey": "dñalkndfiknAOFDoj¿sahansnjjhvjghugvaFLmsL$%&??fgnd$$%"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageexamenanita;AccountKey=Ya0g7j7a5xz0b97XKsS2+Rpxir14w3bZ/81kYbIH27xizLtkaoZIshzDkcjwWg00GLO5GcVqHUL++AStnRcqjA==;EndpointSuffix=core.windows.net"
    //"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountana2024;AccountKey=ef/owJAaRQAWKihjDIprCGIuBzQlsE0APODKISJXAF58bP0WMaUloRNf2LSS3BZC/FK0HQpyQQHU+AStoPglrQ==;EndpointSuffix=core.windows.net"
  }
}
